# README #
Get application up and running

### Start in eclipse ###

* Perform command 

```
"sbt eclipse"
```
to create eclipse metadata to import existing project into Ecipse IDE

* Perform command

```
"sbt run"


```
to run program